html 
	line-height: 1.15 
	-webkit-text-size-adjust: 100% 
	box-sizing: border-box 
body 
	margin: 0 
	background: #fff 
main 
	display: block 

hr 
	box-sizing: content-box 
	height: 0 
	overflow: visible 
	background-color: #ccc 
	border: 0 
	height: 1px 
	margin-bottom: 1.5em 
pre 
	font-family: var(--cnt-primary-font)
	font-size: 1em 
	background: #eee 
	padding: 20px
a 
	background-color: transparent 
	&:focus 
		outline: none 
abbr[title] 
	border-bottom: none 
	text-decoration: underline 
	text-decoration: underline dotted 
b,
strong 
	font-weight: bolder 
code,
kbd,
samp 
	font-family: var(--cnt-primary-font)
	font-size: 1em 
small 
	font-size: 80% 
sub,
sup 
	font-size: 75% 
	line-height: 0 
	position: relative 
	vertical-align: baseline 
sub 
	bottom: -0.25em 
sup 
	top: -0.5em 
img 
	border-style: none 
	height: auto 
	max-width: 100% 
	vertical-align: middle
button,
input,
optgroup,
select,
textarea 
	font-family: inherit 
	font-size: 100% 
	line-height: 1.15 
	margin: 0 
button,
input 
	overflow: visible 
button,
select 
	text-transform: none 
	cursor: pointer
button,
[type="button"],
[type="reset"],
[type="submit"] 
	-webkit-appearance: button 
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner 
	border-style: none 
	padding: 0 
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring 
	outline: 1px dotted ButtonText 
fieldset 
	padding: 0.35em 0.75em 0.625em 
legend 
	box-sizing: border-box 
	color: inherit 
	display: table 
	max-width: 100% 
	padding: 0 
	white-space: normal 
progress 
	vertical-align: baseline 
textarea 
	overflow: auto 
[type="checkbox"],
[type="radio"] 
	box-sizing: border-box 
	padding: 0 
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button 
	height: auto 
[type="search"] 
	-webkit-appearance: textfield 
	outline-offset: -2px 
[type="search"]::-webkit-search-decoration 
	-webkit-appearance: none 
::-webkit-file-upload-button 
	-webkit-appearance: button 
	font: inherit 
details 
	display: block 
summary 
	display: list-item 
template 
	display: none 
[hidden] 
	display: none 
*,
*::before,
*::after 
	box-sizing: inherit 
body,
button,
input,
select,
optgroup,
textarea 
	color: var(--cnt-text-primary)
	font-size: 1rem 
	line-height: 1.778
h1,
h2,
h3,
h4,
h5,
h6 
	clear: both 

//paragraph
p 
	margin: 0
	& > small
		font-size: 0.68em
small
	font-size: 0.5em
	margin-bottom: 3px
	+lg
		font-size: 0.45em


//label                
label
	line-height: 1.78rem
	font-size: 1rem

//button
.btn, button
	&:focus
		outline: none !important

//anchor
a
	&:focus
		text-decoration: none
		color: var(--cnt-primary-color)
		outline: 0

.dropcap 
	@extend %bold
	font-size: 3.5rem
	line-height: 1
	float: left
	margin-right: 5px
	color: var(--cnt-text-primary)

dfn,
cite,
em,
i 
	font-style: italic 

address 
	margin: 0 0 1.5em 
code,
kbd,
tt,
var 
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace 
abbr,
acronym 
	border-bottom: 1px dotted #666 
	cursor: help 
mark,
ins 
	background: #fff9c0 
	text-decoration: none 
big 
	font-size: 125% 
ul,
ol 
	padding-left: 0
	.entry-content &
		margin: 0 0 1.5em 0
		padding-left: 15px 
ul 
	list-style: none 
	.entry-content &
		list-style: disc 
ol 	
	.entry-content &
		list-style: decimal 
li > ul,
li > ol 
	.entry-content &
		margin-bottom: 0 
		margin-left: 1.5em 
dt 
	font-weight: 700 
dd 
	margin: 0 1.5em 1.5em 
embed,
iframe,
object 
	max-width: 100% 
figure 
	margin: 1em 0 

table 
	margin: 1.5em 0
	width: 100%
	border-radius: 0
	font-size: 1rem
	text-align: left
	overflow: hidden
	border-collapse: collapse
	tr 
		th
			padding: 10px 15px
			border-bottom: 2px solid rgba(0, 0, 0, 0.05)
			background: rgba(0, 0, 0, 0.03)
			@extend %semi-bold
			color: var(--cnt-text-primary)
		td
			padding: 10px 15px
	p
		margin-bottom: 0

	tr,
	th,
	td
		border: 1px solid var(--cnt-text-primary)
		padding: 10px 15px

		
a:hover,
a:focus,
a:active 
	color: var(--cnt-primary-color) 
a:hover,
a:active 
	outline: 0 
button,
input[type="button"],
input[type="reset"],
input[type="submit"] 
	border: 1px solid var(--cnt-text-primary)
	+radius(5px)
	background: transparent 
	color: var(--cnt-text-primary)
	line-height: 1 
	padding: 0.6em 1em 0.4em 
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover 
	border-color: var(--cnt-text-primary)
button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus 
	border-color: var(--cnt-text-primary)
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea 
	color: var(--cnt-text-primary)
	border: 1px solid var(--cnt-text-primary)
	+radius(5px)
	padding: 3px 
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus 
	color: #111 
select 
	border: 1px solid #color-black 

//Allignment

.alignleft 
	display: inline
	float: left
	margin-right: 1em

.alignright 
	display: inline
	float: right
	margin-left: 1em


.aligncenter 
	clear: both
	display: block
	margin-left: auto
	margin-right: auto

.entry
	&-meta 
		font-size: 14px
		color: var(--cnt-text-primary)
		margin-bottom: 20px
		@extend %medium
		a 
			color: var(--cnt-text-primary)	
			&:hover 
				color: $secondary-color

		& > span
			display: inline-block
			vertical-align: middle
			margin-right: 12px
			padding-right: 12px
			position: relative
			// @extend %primary-font-education
			:last-child 
				margin-right: 0
				padding-right: 0
				:after 
					display: none
		.category 
			a 
				display: inline-block
				vertical-align: middle
				margin-right: 5px
				:last-child 
					margin-right: 0
					:after 
						display: none

				::after 
					content: ","
	&-header
		margin-bottom: 1px
		.entry-title 
			// @extend %primary-font-education
			@extend %medium
			margin-top: 0
			margin-bottom: 0
			font-size: 3.44rem
			line-height: 1.3
			color: #000
			a 
				text-decoration: none
				color: var(--cnt-text-primary)
				&:hover
					color: $secondary-color
			.author
				a	
					@extend %capitalise
	&-content 
		color: $text-secondary
		p
			margin-top: 0
			margin-bottom: 20px
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			margin: 20px 0
			@extend %medium

		figure 
			margin: 40px 0
		.heading
			&__title
				margin-top: 0
				margin-bottom: 14px
			p
				margin-bottom: 0
			&--center
				@extend .text-center

.post .entry-content 
	margin: 0

blockquote, q 
	font-style: italic 
	margin: 1.5em 1em
	@extend %primary-font-travel
	font-size: 1.333em
	text-align: center
	@extend %bold
	color: var(--cnt-text-primary)

q
	border-left: 3px solid rgba(0,0,0,0.1)
	padding-left: 30px
	text-align: left
	width: 50%
	margin: 0
	float: left
	display: block
	&:before,
	&:after 
	display: none

blockquote span, q span
	display: inline-block
	font-size: 18px
	font-weight: 400
	color: var(--cnt-text-primary)

/* Text meant only for screen readers. */
.screen-reader-text
	border: 0
	clip: rect(1px, 1px, 1px, 1px)
	clip-path: inset(50%)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute !important
	width: 1px
	word-wrap: normal !important /* Many screen reader and browser combinations announce broken words as they would appear visually. */
	&:focus 
		background-color: #f1f1f1
		border-radius: 3px
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
		clip: auto !important
		clip-path: none
		color: #21759b
		display: block
		font-size: 14px
		font-size: 0.875rem
		font-weight: bold
		height: auto
		left: 5px
		line-height: normal
		padding: 15px 23px 14px
		text-decoration: none
		top: 5px
		width: auto
		z-index: 100000
		/* Above WP toolbar. */
	