.section-spacing
    padding: calc(var(--cnt-section-padding) * 0.3) 0
    +sm 
        padding: calc(var(--cnt-section-padding) * 0.4) 0
    +md 
        padding: calc(var(--cnt-section-padding) * 0.6) 0
    +lg 
        padding: calc(var(--cnt-section-padding) * 0.8) 0
    +xl 
        padding: var(--cnt-section-padding) 0

// center item
.item-center
    +display-inline-flex
    +justify-content(center)
    +flex-align(center)
    &-left
        +display-inline-flex
        +justify-content(center)
        +flex-align(start)


.profile-pic
    min-height: 42px
    max-height: 42px  
    max-width: 42px 
    min-width: 42px 
    +radius(50%)
    object-fit: cover

.profile-pic.profile-md
    min-height: 60px
    max-height: 60px  
    max-width: 60px 
    min-width: 60px 

.profile-pic.profile-lg
    min-height: 100px
    max-height: 100px
    max-width: 100px
    min-width: 100px

.bg-gray
    background-color: var(--cnt-bg-gray)

.bg-black
    background-color: var(--cnt-text-primary)