.search-wrapper
    border: 1px solid var(--cnt-text-tertiary)
    +radius(4px)
    padding: 0 20px
    form 
        +flex
        +flex-just(space-between)
        label
            flex: 1
        input
            +radius(0)
            border: 0
            box-sizing: border-box
        input[type=search]
            font-size: 16px
            color: var(--cnt-text-primary)
            width: 100%
            &::placeholder
                font-size: 16px
                color: var(--cnt-text-secondary)
        input[type=submit]
            font-size: 0
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.67635 0.666664C13.0929 0.666664 16.6854 4.17989 16.6854 8.49903C16.6854 10.5368 15.8857 12.3953 14.5771 13.7902L17.152 16.303C17.393 16.5387 17.3938 16.9199 17.1528 17.1556C17.0328 17.2746 16.874 17.3333 16.7161 17.3333C16.559 17.3333 16.4011 17.2746 16.2802 17.1572L13.6743 14.6158C12.3034 15.6894 10.5652 16.3322 8.67635 16.3322C4.25979 16.3322 0.666504 12.8182 0.666504 8.49903C0.666504 4.17989 4.25979 0.666664 8.67635 0.666664ZM8.67635 1.87313C4.93996 1.87313 1.90018 4.84505 1.90018 8.49903C1.90018 12.153 4.93996 15.1257 8.67635 15.1257C12.4119 15.1257 15.4517 12.153 15.4517 8.49903C15.4517 4.84505 12.4119 1.87313 8.67635 1.87313Z' fill='%23686868'/%3E%3C/svg%3E")
            width: 15%
            min-width: 18px + 20px
            background-repeat: no-repeat
            background-position: right center
            cursor: pointer
            border-left: 1px solid var(--cnt-text-tertiary)
            
            
            
.contact-form-wrapper
    .screen-reader-response
        &>p
            @extend .h4 
            margin-bottom: 28px

    form
        p
            label
                font-size: 0px 
                color: var(--cnt-text-primary)
                
        input,textarea
            width: 100%
            box-sizing: border-box
            font-size: 14px
            padding: 0 0 16px 0
            color: var(--cnt-text-secondary)
            background-color: transparent
            +radius(8px)
            border: 0
            border-bottom: 1px solid var(--cnt-text-tertiary)
            margin-top: 0
            margin-bottom: 28px
            max-height: 121px
        input[type=submit]
            @extend .btn
            @extend .btn__primary
            font-size: 16px 
            text-transform: capitalize
            +transition(ease .35s)
            cursor: pointer
            width: fit-content
            margin-bottom: 0    
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='12' viewBox='0 0 18 12' fill='none'%3E%3Cpath d='M11.1998 11.6686C11.0026 11.4682 10.9847 11.1546 11.146 10.9336L11.1998 10.8703L15.9919 6.00065L11.1998 1.13101C11.0026 0.930591 10.9847 0.616974 11.146 0.395975L11.1998 0.332661C11.3971 0.132245 11.7057 0.114025 11.9232 0.278002L11.9855 0.332661L17.1707 5.60148C17.3679 5.80189 17.3859 6.11551 17.2245 6.33651L17.1707 6.39982L11.9855 11.6686C11.7685 11.8891 11.4168 11.8891 11.1998 11.6686Z' fill='white'/%3E%3Cpath d='M0.829222 11.6686C0.631988 11.4682 0.614057 11.1546 0.775431 10.9336L0.829222 10.8703L5.62132 6.00065L0.829222 1.13101C0.631988 0.930591 0.614057 0.616974 0.775431 0.395975L0.829222 0.332661C1.02646 0.132245 1.3351 0.114025 1.55259 0.278002L1.6149 0.332661L6.80008 5.60148C6.99732 5.80189 7.01525 6.11551 6.85387 6.33651L6.80008 6.39982L1.6149 11.6686C1.39794 11.8891 1.04618 11.8891 0.829222 11.6686Z' fill='white'/%3E%3Cpath d='M6.01428 11.6686C5.81705 11.4682 5.79912 11.1546 5.96049 10.9336L6.01428 10.8703L10.8064 6.00065L6.01428 1.13101C5.81705 0.930591 5.79912 0.616974 5.96049 0.395975L6.01428 0.332661C6.21152 0.132245 6.52016 0.114025 6.73765 0.278002L6.79996 0.332661L11.9851 5.60148C12.1824 5.80189 12.2003 6.11551 12.0389 6.33651L11.9851 6.39982L6.79996 11.6686C6.583 11.8891 6.23124 11.8891 6.01428 11.6686Z' fill='white'/%3E%3C/svg%3E")
            background-repeat: no-repeat
            background-position: calc(100% - 17px) 50%
            padding-right: 24px + 24px
            &:hover 
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='12' viewBox='0 0 18 12' fill='none'%3E%3Cg clip-path='url(%23clip0_115_3)'%3E%3Cpath d='M11.1998 11.6686C11.0026 11.4682 10.9847 11.1546 11.146 10.9336L11.1998 10.8703L15.9919 6.00063L11.1998 1.13099C11.0026 0.930571 10.9847 0.616954 11.146 0.395955L11.1998 0.332641C11.3971 0.132225 11.7057 0.114005 11.9232 0.277982L11.9855 0.332641L17.1707 5.60146C17.3679 5.80187 17.3859 6.11549 17.2245 6.33649L17.1707 6.3998L11.9855 11.6686C11.7685 11.8891 11.4168 11.8891 11.1998 11.6686Z' fill='%230A204E'/%3E%3Cpath d='M0.829222 11.6686C0.631988 11.4682 0.614057 11.1546 0.775431 10.9336L0.829222 10.8703L5.62132 6.00063L0.829222 1.13099C0.631988 0.930571 0.614057 0.616954 0.775431 0.395955L0.829222 0.332641C1.02646 0.132225 1.3351 0.114005 1.55259 0.277982L1.6149 0.332641L6.80008 5.60146C6.99732 5.80187 7.01525 6.11549 6.85387 6.33649L6.80008 6.3998L1.6149 11.6686C1.39794 11.8891 1.04618 11.8891 0.829222 11.6686Z' fill='%230A204E'/%3E%3Cpath d='M6.01428 11.6686C5.81705 11.4682 5.79912 11.1546 5.96049 10.9336L6.01428 10.8703L10.8064 6.00063L6.01428 1.13099C5.81705 0.930571 5.79912 0.616954 5.96049 0.395955L6.01428 0.332641C6.21152 0.132225 6.52016 0.114005 6.73765 0.277982L6.79996 0.332641L11.9851 5.60146C12.1824 5.80187 12.2003 6.11549 12.0389 6.33649L11.9851 6.3998L6.79996 11.6686C6.583 11.8891 6.23124 11.8891 6.01428 11.6686Z' fill='%230A204E'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_115_3'%3E%3Crect width='18' height='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
            &:focus 
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='12' viewBox='0 0 18 12' fill='none'%3E%3Cpath d='M11.1998 11.6686C11.0026 11.4682 10.9847 11.1546 11.146 10.9336L11.1998 10.8703L15.9919 6.00065L11.1998 1.13101C11.0026 0.930591 10.9847 0.616974 11.146 0.395975L11.1998 0.332661C11.3971 0.132245 11.7057 0.114025 11.9232 0.278002L11.9855 0.332661L17.1707 5.60148C17.3679 5.80189 17.3859 6.11551 17.2245 6.33651L17.1707 6.39982L11.9855 11.6686C11.7685 11.8891 11.4168 11.8891 11.1998 11.6686Z' fill='white'/%3E%3Cpath d='M0.829222 11.6686C0.631988 11.4682 0.614057 11.1546 0.775431 10.9336L0.829222 10.8703L5.62132 6.00065L0.829222 1.13101C0.631988 0.930591 0.614057 0.616974 0.775431 0.395975L0.829222 0.332661C1.02646 0.132245 1.3351 0.114025 1.55259 0.278002L1.6149 0.332661L6.80008 5.60148C6.99732 5.80189 7.01525 6.11551 6.85387 6.33651L6.80008 6.39982L1.6149 11.6686C1.39794 11.8891 1.04618 11.8891 0.829222 11.6686Z' fill='white'/%3E%3Cpath d='M6.01428 11.6686C5.81705 11.4682 5.79912 11.1546 5.96049 10.9336L6.01428 10.8703L10.8064 6.00065L6.01428 1.13101C5.81705 0.930591 5.79912 0.616974 5.96049 0.395975L6.01428 0.332661C6.21152 0.132245 6.52016 0.114025 6.73765 0.278002L6.79996 0.332661L11.9851 5.60148C12.1824 5.80189 12.2003 6.11551 12.0389 6.33651L11.9851 6.39982L6.79996 11.6686C6.583 11.8891 6.23124 11.8891 6.01428 11.6686Z' fill='white'/%3E%3C/svg%3E")

        .row
            div:nth-child(odd)
                // background-color: red
                p
                    padding-right: 0
                    +md
                        padding-right: calc(72px / 2)
            div:nth-child(even)
                // background-color: yellow
                p
                    padding-left: 0
                    +md
                        padding-left: calc(72px / 2)