.section-meta-wrap
    .section-heading
        @extend .h2
        text-transform: none
        margin-bottom: 0
    .section-desc
        font-size: 16px
        margin-top: 28px
    &.is-centered
        .section-heading,.section-desc
            text-align: center
    &.is-aligned-right
        .section-heading,.section-desc
            text-align: end