.scroll-back,#scroll__top
    background-color: transparent
    padding: 20px
    position: fixed
    z-index: 99
    bottom: 280px 
    right: -20px
    visibility: hidden
    opacity: 0
    +transition(all ease 0.35s)
    transform: rotate(270deg)
    cursor: pointer
    +sm 
        bottom: 200px
    &::after 
        content: ''
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='127' height='34' viewBox='0 0 127 34' fill='none'%3E%3Cg clip-path='url(%23clip0_116_3)'%3E%3Cpath d='M111.677 17.1768C111.774 17.0791 111.774 16.9209 111.677 16.8232L110.086 15.2322C109.988 15.1346 109.83 15.1346 109.732 15.2322C109.634 15.3299 109.634 15.4882 109.732 15.5858L111.146 17L109.732 18.4142C109.634 18.5118 109.634 18.6701 109.732 18.7678C109.83 18.8654 109.988 18.8654 110.086 18.7678L111.677 17.1768ZM0.499824 17.25L111.5 17.25V16.75L0.499824 16.75V17.25Z' fill='white'/%3E%3Cpath d='M110.5 32.75C119.198 32.75 126.25 25.6985 126.25 17C126.25 8.30152 119.198 1.25 110.5 1.25C101.801 1.25 94.7498 8.30152 94.7498 17C94.7498 25.6985 101.801 32.75 110.5 32.75Z' stroke='white' stroke-width='0.5'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_116_3'%3E%3Crect width='33' height='126' fill='white' transform='matrix(0 1 -1 0 126.5 0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
        background-color: var(--cnt-white-color)
        height: 40px 
        width: 128px 
        display: inline-block
        mask-repeat: no-repeat
    a 
        position: absolute
        top: 8px 
        left: 26px
        color: var(--cnt-white-color)

.scroll-back.active,#scroll__top.active
    visibility: visible
    opacity: 1