.blog-section
    @extend .section-spacing
    border-bottom: 2px solid var(--cnt-text-tertiary)
    .section-meta-wrap
        margin-bottom: var(--cnt-gap-md)
        +lg 
            margin-bottom: var(--cnt-gap-xxl)
    .blog-wrapper
        