.site-header
    .desktop-header
        .site-branding
            a
                img
                    max-width: 182px
            .site-title
                line-height: 10px
                margin-bottom: 0
        .site-branding:has(.site-title)
            padding: 15px 0

    .mobile-header
        display: block 
        +lg 
            display: none
        .header-wrapper
            +flex 
            +flex-just(space-between)
            +flex-align(center)
            .logo-wrapper
                .site-branding
                    a
                        img
                            max-width: 182px
.site-header.style-one
    .header-top
        background-color: var(--cnt-primary-color)
        color: var(--cnt-white-color)
        .header-top-wrapper
            +flex 
            +flex-just(center)
            +lg
                +flex-just(space-between)
            .top-left
                .text-holder
                    +flex 
                    column-gap: 6px
                    flex-wrap: wrap
                    +flex-just(center)
                    p,a 
                        color: var(--cnt-white-color)
                        font-size: 14px
                        text-align: center
                    a
                        text-decoration: underline
                        &:hover 
                            color: var(--cnt-secondary-color)
                        
                    &::before
                        +icomoon("\e926",var(--cnt-white-color),16px)
            .top-right
                display: none
                +lg 
                    display: block
                .secondary-navigation
                    .secondary-menu-container
                        .menu
                            +flex 
                            gap: var(--cnt-gap-sm)
                            li 
                                a
                                    color: var(--cnt-white-color)
                                    font-size: 14px
                                    &:hover 
                                        color: var(--cnt-secondary-color)
    .desktop-header
        display: none 
        +lg 
            display: block
        .container
            padding: 0 20px
        .header-wrapper
            +flex 
            +flex-just(space-between)
            +flex-align(center)
            .logo-wrapper
                .site-branding
                    a
                        img
                            max-width: 182px
        .primary-menu-wrapper
            +flex 
            +flex-align(center)
            .main-navigation
                .menu-container
                    ul
                        +flex 
                        +flex-align(center)
                        gap: 32px
                        &>li
                            padding: 24px 0
                            +flex
                            +flex-align(center)
                            &>a 
                                padding: 8px 0
                                text-transform: uppercase
                                @extend %semi-bold
                                color: var(--cnt-text-primary)
                                font-size: 12px
                                line-height: 18px
                                letter-spacing: 0.96px
                                &:hover 
                                    color: var(--cnt-secondary-color)
                                        
                        &>.menu-item-has-children
                            position: relative
                            &>a 
                                +flex 
                                +flex-align(center)
                                gap: 6px
                                &::after
                                    +icomoon('\e924',var(--cnt-text-primary),12px)
                                    transform: translateY(-1.5px) rotate(90deg)
                                    display: inline-block  
                                    +transition(all ease 0.35s)  
                            .sub-menu
                                opacity: 0
                                visibility: hidden   
                                +transition(all ease 0.35s)
                                position: absolute
                                top: 100%
                                left: 0
                                width: max-content
                                max-width: 250px
                                border: 1px solid var(--cnt-text-tertiary)
                                display: block
                                z-index: 999
                                background: var(--cnt-white-color)
                                li 
                                    border-bottom: 1px solid var(--cnt-text-tertiary)
                                    padding: 0
                                    display: block
                                    a
                                        padding: 10px 20px
                                        display: inline-block
                                li:last-child 
                                    border-bottom: 0
                                .menu-item-has-children
                                    a
                                        +flex
                                        gap: 24px
                                        +flex-just(space-between)
                                        &::after 
                                            transform: rotate(0)
                                    .sub-menu
                                        top: 0
                                        left: 100%
                        &>.current-menu-item
                            &>a 
                                color: var(--cnt-text-secondary)
                        &>.current-menu-item.menu-item-has-children > a::after 
                            +icomoon('\e924',var(--cnt-text-secondary),16px)
                        &>.menu-item-has-children
                            &>a 
                                &:hover 
                                    &::after 
                                        color: var(--cnt-secondary-color)
                            &:hover 
                                &>.sub-menu
                                    opacity: 1
                                    visibility: visible
                        
        .header-right
            height: 100%
            .header-link-list
                +flex 
                +flex-align(center)
                li
                    padding: 0 16px
                    a 
                        font-size: 12px
                        letter-spacing: 0.96px
                li:first-child
                    padding-left: 0
                li:last-child
                    padding-right: 0
                    border-right: 0
                .search-wrap
                    position: relative
                    padding-top: 24px 
                    padding-bottom: 24px
                    &>a 
                        @extend %display-center
                        .search-icon
                            svg 
                                height: 16px 
                                width: 16px
                        .search-icon,.close-icon
                            @extend %display-center
                        .close-icon
                            display: none
                            svg 
                                height: 16px 
                                width: 16px
                    &>a.active 
                        .search-icon
                            display: none
                        .close-icon
                            display: flex
                    .search-wrapper
                        position: absolute
                        top: calc(100% + 10px)
                        right: 0
                        width: 0
                        opacity: 0
                        +transition(all 0.35s ease)
                        visibility: hidden
                        box-shadow: 0px 0px 4px 4px #e6e6e64f
                        form 
                            input[type=search]
                                font-size: 14px
                                padding: 6px
                            input[type=submit]
                                background-size: 18px
                    .search-wrapper.active
                        width: 280px
                        opacity: 1
                        visibility: visible
                        z-index: 99
                        background: var(--cnt-white-color)
                .quote-wrap
                    border-left: 1px solid var(--cnt-text-tertiary)
                    &>a 
                        text-transform: uppercase
                        @extend %semi-bold
                        +flex 
                        +flex-align(center)
                        gap: 8px
                        color: var(--cnt-text-primary)
                        &::before
                            +icomoon('\e90f',var(--cnt-text-primary),14px)
                            +transition(all ease 0.35s)
                        &:hover 
                            color: var(--cnt-secondary-color)
                            &::before 
                                color: var(--cnt-secondary-color) 

.site-header.style-two
    .desktop-header
        display: none 
        +lg 
            display: block
        .container
            padding: 0 20px
        .header-wrapper
            +flex 
            +flex-just(space-between)
            +flex-align(center)
            .header-left
                flex: 1
            .logo-wrapper
                flex: 1
                max-width: 182px
                .site-branding
                    a
                        img
                            max-width: 182px
            .header-right
                flex: 1
                +flex 
                +flex-just(end)
        .primary-menu-wrapper
            +flex 
            +flex-align(center)
            .main-navigation
                .menu-container
                    ul
                        +flex 
                        +flex-align(center)
                        gap: 32px
                        &>li
                            padding: 24px 0
                            &>a 
                                padding: 8px 0
                                text-transform: uppercase
                                @extend %semi-bold
                                color: var(--cnt-text-primary)
                                font-size: 12px
                                &:hover 
                                    color: var(--cnt-secondary-color)
                                        
                        &>.menu-item-has-children
                            position: relative
                            &>a 
                                +flex 
                                gap: 6px
                                +flex-align(center)
                                &::after
                                    +icomoon('\e924',var(--cnt-text-primary),16px)
                                    transform: translateY(-1.5px) rotate(90deg)
                                    display: inline-block  
                                    +transition(all ease 0.35s)  
                            .sub-menu
                                opacity: 0
                                visibility: hidden   
                                +transition(all ease 0.35s)
                                position: absolute
                                top: 100%
                                left: 0
                                width: max-content
                                max-width: 250px
                                border: 1px solid var(--cnt-text-tertiary)
                                display: block
                                z-index: 999
                                background: var(--cnt-white-color)
                                li 
                                    border-bottom: 1px solid var(--cnt-text-tertiary)
                                    padding: 0
                                    a
                                        padding: 10px 20px
                                        display: inline-block
                                li:last-child 
                                    border-bottom: 0
                                .menu-item-has-children
                                    a
                                        +flex
                                        gap: 24px
                                        +flex-just(space-between)
                                        &::after 
                                            transform: rotate(0)
                                    .sub-menu
                                        top: 0
                                        left: 100%
                        &>.current-menu-item
                            &>a 
                                color: var(--cnt-text-secondary)
                        &>.current-menu-item.menu-item-has-children > a::after 
                            +icomoon('\e924',var(--cnt-text-secondary),16px)
                        &>.menu-item-has-children
                            &>a 
                                &:hover 
                                    &::after 
                                        color: var(--cnt-secondary-color)
                            &:hover 
                                &>.sub-menu
                                    opacity: 1
                                    visibility: visible
                        
        .header-right
            height: 100%
            .header-link-list
                +flex 
                +flex-align(center)
                li
                    padding: 0 16px
                    &>a
                        @extend %semi-bold 
                        text-transform: uppercase
                        font-size: 12px
                        &:hover 
                            color: var(--cnt-secondary-color)
                li:first-child
                    padding-left: 0
                li:last-child
                    padding-right: 0
                    border-right: 0
                .search-wrap
                    position: relative
                    padding-top: 24px 
                    padding-bottom: 24px
                    &>a 
                        @extend %display-center
                        .search-icon,.close-icon
                            @extend %display-center
                        .close-icon
                            display: none
                            svg 
                                height: 18px 
                                width: 18px
                    &>a.active 
                        .search-icon
                            display: none
                        .close-icon
                            display: flex
                    .search-wrapper
                        position: absolute
                        top: calc(100% + 10px)
                        right: 0
                        width: 0
                        opacity: 0
                        +transition(all 0.35s ease)
                        visibility: hidden
                        box-shadow: 0px 0px 4px 4px #e6e6e64f
                    .search-wrapper.active
                        width: 280px
                        opacity: 1
                        visibility: visible
                        z-index: 99
                        background: var(--cnt-white-color)
                .quote-wrap
                    border-left: 1px solid var(--cnt-text-tertiary)
                    &>a 
                        text-transform: uppercase
                        @extend %semi-bold
                        +flex 
                        +flex-align(center)
                        gap: 8px
                        color: var(--cnt-text-primary)
                        &::before
                            +icomoon('\e90f',var(--cnt-text-primary),20px)
                            +transition(all ease 0.35s)
                        &:hover 
                            color: var(--cnt-secondary-color)
                            &::before 
                                color: var(--cnt-secondary-color) 
    

.site-header.style-three
    .header-top
        background-color: var(--cnt-primary-color)
        color: var(--cnt-white-color)
        .header-top-wrapper
            +flex 
            +flex-just(center)
            +lg
                +flex-just(space-between)
            .top-left
                .text-holder
                    +flex 
                    column-gap: 6px
                    flex-wrap: wrap
                    +flex-just(center)
                    p,a 
                        color: var(--cnt-white-color)
                        font-size: 14px
                        text-align: center
                    a
                        text-decoration: underline
                        &:hover 
                            color: var(--cnt-secondary-color)
                        
                    &::before
                        +icomoon("\e926",var(--cnt-white-color),16px)
            .top-right
                display: none
                +lg 
                    display: block
    .desktop-header
        position: relative
        display: none
        +lg 
            display: block 
        .header-wrap
            position: absolute
            top: 0
            left: 0
            right: 0
            z-index: 999
            .container
                padding: 0 20px
            .header-wrapper
                border-bottom: 0.5px solid var(--cnt-white-color)
                +flex 
                +flex-just(space-between)
                +flex-align(center)
                .logo-wrapper
                    flex: 1
                    max-width: 182px
                    .site-branding
                        a
                            img
                                max-width: 182px
                .header-right
                    flex: 1
                    +flex 
                    +flex-just(end)
                .menu-wrapper
                    +flex
                    +flex-align(center)
                    gap: 32px
                .primary-menu-wrapper
                    +flex 
                    +flex-align(center)
                    .main-navigation
                        .menu-container
                            ul
                                +flex 
                                +flex-align(center)
                                gap: 32px
                                &>li
                                    padding: 24px 0
                                    &>a 
                                        padding: 4px 0
                                        text-transform: uppercase
                                        @extend %semi-bold
                                        color: var(--cnt-white-color)
                                        font-size: 14px
                                        position: relative
                                        &:hover 
                                            color: var(--cnt-secondary-color)
                                            &::before
                                                width: 100%
                                                opacity: 1
                                                border-color: var(--cnt-secondary-color)
                                        &::before
                                            content: ''
                                            width: 0%
                                            height: 0
                                            border: 1px solid var(--cnt-white-color)
                                            position: absolute
                                            top: 100%
                                            left: 0
                                            +transition(width .35s ease)
                                            opacity: 0
                                                
                                &>.menu-item-has-children
                                    position: relative
                                    &>a 
                                        +flex 
                                        gap: 6px
                                        +flex-align(center)
                                        &::after
                                            +icomoon('\e924',var(--cnt-text-primary),16px)
                                            transform: translateY(-1.5px) rotate(90deg)
                                            display: inline-block  
                                            +transition(all ease 0.35s)  
                                            display: none
                                        
                                    .sub-menu
                                        opacity: 0
                                        visibility: hidden   
                                        +transition(all ease 0.35s)
                                        position: absolute
                                        top: 100%
                                        left: 0
                                        width: max-content
                                        max-width: 250px
                                        border: 1px solid var(--cnt-text-tertiary)
                                        display: block
                                        z-index: 999
                                        background: var(--cnt-white-color)
                                        box-shadow: 0px 0px 8px 8px #0000001c
                                        li 
                                            border-bottom: 1px solid var(--cnt-text-tertiary)
                                            padding: 0
                                            a
                                                padding: 10px 20px
                                                display: inline-block
                                                color: var(--cnt-text-primary)
                                                &::before
                                                    display: none
                                                &:hover 
                                                    color: var(--cnt-secondary-color)
                                        li:last-child 
                                            border-bottom: 0
                                        .menu-item-has-children
                                            a
                                                +flex
                                                gap: 24px
                                                +flex-just(space-between)
                                                &::after 
                                                    transform: rotate(0)
                                                    display: block
                                            .sub-menu
                                                top: 0
                                                left: 100%
                                &>.current-menu-item
                                    &>a 
                                        color: var(--cnt-white-color)
                                        position: relative
                                        &::before
                                            opacity: 1
                                            width: 100%
                                &>.current-menu-item.menu-item-has-children > a::after 
                                    +icomoon('\e924',var(--cnt-text-secondary),16px)
                                &>.menu-item-has-children
                                    &>a 
                                        &:hover 
                                            &::after 
                                                color: var(--cnt-secondary-color)
                                    &:hover 
                                        &>.sub-menu
                                            opacity: 1
                                            visibility: visible
                            
                .header-right
                    height: 100%
                    .header-link-list
                        +flex 
                        +flex-align(center)
                        li
                            padding: 0 16px
                            &>a
                                @extend %semi-bold 
                                text-transform: uppercase
                                font-size: 12px
                                &:hover 
                                    color: var(--cnt-secondary-color)
                        li:first-child
                            padding-left: 0
                        li:last-child
                            padding-right: 0
                            border-right: 0
                        .search-wrap
                            position: relative
                            padding-top: 24px 
                            padding-bottom: 24px
                            &>a 
                                @extend %display-center
                                .search-icon,.close-icon
                                    @extend %display-center
                                .close-icon
                                    display: none
                                    svg 
                                        height: 18px 
                                        width: 18px
                                .search-icon
                                    svg 
                                        path 
                                            fill: var(--cnt-white-color)
                            &>a.active 
                                .search-icon
                                    display: none
                                .close-icon
                                    display: flex
                            .search-wrapper
                                position: absolute
                                top: calc(100% + 10px)
                                right: 0
                                width: 0
                                opacity: 0
                                +transition(all 0.35s ease)
                                visibility: hidden
                                box-shadow: 0px 0px 4px 4px #e6e6e64f
                            .search-wrapper.active
                                width: 280px
                                opacity: 1
                                visibility: visible
                                z-index: 99
                                background: var(--cnt-white-color)
                        .quote-wrap
                            
                            &>a 
                                @extend .btn
                                @extend .has-icon
                                background-color: var(--cnt-white-color)
                                border-color: var(--cnt-white-color)


    .mobile-header
        position:  relative 
        .mobile-header-wrap
            position: absolute
            top: 0
            left: 0
            right: 0
            z-index: 999
        .header-wrapper
            .ham-wrapper
                .ham-bars
                    .bar
                        background: var(--cnt-text-primary)
                        +lg
                            background: var(--cnt-white-color)


.site-header.style-four
    .desktop-header
        display: none 
        +lg 
            display: block
        &>.container
            padding: 0 20px
        .header-top
            +flex 
            +flex-just(space-between)
            +flex-align(center)
            border-bottom: 1px solid var(--cnt-text-primary)
            padding: 32px 0
            .site-branding
            .top-right
                +flex
                gap: 32px 
                .contact-links
                    li 
                        &::after 
                            width: 0
                            height: 16px
                            border: 0.5px solid var(--cnt-text-secondary)
                        a 
                            color: var(--cnt-text-secondary)
                            strong
                                color: var(--cnt-text-primary)
                            &:hover 
                                color: var(--cnt-secondary-color)
                            &::before
                                display: none
                .btn
                    font-size: 14px 
                    padding: 6px 12px
        .header-wrapper
            +flex 
            +flex-just(space-between)
            +flex-align(center)
        .primary-menu-wrapper
            +flex 
            +flex-align(center)
            .main-navigation
                .menu-container
                    ul
                        +flex 
                        +flex-align(center)
                        gap: 32px
                        &>li
                            padding: 24px 0
                            &>a 
                                padding: 8px 0
                                text-transform: uppercase
                                @extend %semi-bold
                                color: var(--cnt-text-primary)
                                &:hover 
                                    color: var(--cnt-secondary-color)
                                        
                        &>.menu-item-has-children
                            position: relative
                            &>a 
                                +flex 
                                gap: 6px
                                &::after
                                    +icomoon('\e924',var(--cnt-text-primary),16px)
                                    transform: translateY(-1.5px) rotate(90deg)
                                    display: inline-block  
                                    +transition(all ease 0.35s)  
                            .sub-menu
                                opacity: 0
                                visibility: hidden   
                                +transition(all ease 0.35s)
                                position: absolute
                                top: 100%
                                left: 0
                                width: max-content
                                max-width: 250px
                                border: 1px solid var(--cnt-text-tertiary)
                                display: block
                                z-index: 999
                                background: var(--cnt-white-color)
                                li 
                                    border-bottom: 1px solid var(--cnt-text-tertiary)
                                    padding: 0
                                    a
                                        padding: 10px 20px
                                        display: inline-block
                                li:last-child 
                                    border-bottom: 0
                                .menu-item-has-children
                                    a
                                        +flex
                                        gap: 24px
                                        +flex-just(space-between)
                                        &::after 
                                            transform: rotate(0)
                                    .sub-menu
                                        top: 0
                                        left: 100%
                        &>.current-menu-item
                            &>a 
                                color: var(--cnt-text-secondary)
                                border-bottom: 1px solid var(--cnt-text-secondary)
                        &>.current-menu-item.menu-item-has-children > a::after 
                            +icomoon('\e924',var(--cnt-text-secondary),16px)
                        &>.menu-item-has-children
                            &>a 
                                &:hover 
                                    &::after 
                                        color: var(--cnt-secondary-color)
                            &:hover 
                                &>.sub-menu
                                    opacity: 1
                                    visibility: visible
                        
        .header-right
            height: 100%
            +flex
            +flex-align(center)
            gap: 48px
            .secondary-navigation
                .secondary-menu-container
                    .menu
                        +flex 
                        +flex-align(center)
                        .menu-item
                            a
                                padding: 0 16px
                                border-right: 1px solid var(--cnt-text-secondary)
                                color: var(--cnt-text-primary)
                                @extend %medium
                                &:hover 
                                    color: var(--cnt-secondary-color)
                        .menu-item:first-child
                            a
                                padding-left: 0
                        .menu-item:last-child
                            a
                                border: 0
                                padding-right: 0
            .header-link-list
                +flex 
                +flex-align(center)
                li
                    padding: 0 16px
                li:first-child
                    padding-left: 0
                li:last-child
                    padding-right: 0
                    border-right: 0
                .search-wrap
                    position: relative
                    padding-top: 24px 
                    padding-bottom: 24px
                    &>a 
                        @extend %display-center
                        .search-icon,.close-icon
                            @extend %display-center
                        .close-icon
                            display: none
                            svg 
                                height: 18px 
                                width: 18px
                    &>a.active 
                        .search-icon
                            display: none
                        .close-icon
                            display: flex
                    .search-wrapper
                        position: absolute
                        top: calc(100% + 10px)
                        right: 0
                        width: 0
                        opacity: 0
                        +transition(all 0.35s ease)
                        visibility: hidden
                        box-shadow: 0px 0px 4px 4px #e6e6e64f
                    .search-wrapper.active
                        width: 280px
                        opacity: 1
                        visibility: visible
                        z-index: 99
                        background: var(--cnt-white-color)

.site-header.style-five
    .desktop-header
        background-color: var(--cnt-text-primary)
        display: block
        &>.container
            padding: 4px 20px
        .header-wrapper
            +flex 
            +flex-just(space-between)
            +flex-align(center)
            padding: 20px 0
            +lg 
                padding: 0
            .header-left
                display: none
                +lg 
                    display: block
            .header-right
                +flex 
                +flex-align(center)
                gap: 32px
                .header-link-list
                    display: none
                    +flex-align(center)
                    +lg 
                        display: flex
                    li
                        padding: 0 16px
                    li:first-child
                        padding-left: 0
                    li:last-child
                        padding-right: 0
                        border-right: 0
                    .search-wrap
                        position: relative
                        padding-top: 24px 
                        padding-bottom: 24px
                        &>a 
                            @extend %display-center
                            .search-icon,.close-icon
                                @extend %display-center
                            .close-icon
                                display: none
                                svg 
                                    height: 18px 
                                    width: 18px
                            .search-icon svg path 
                                fill: var(--cnt-white-color)
                        &>a.active 
                            .search-icon
                                display: none
                            .close-icon
                                display: flex
                        .search-wrapper
                            position: absolute
                            top: calc(100% + 10px)
                            right: 0
                            width: 0
                            opacity: 0
                            +transition(all 0.35s ease)
                            visibility: hidden
                            box-shadow: 0px 0px 4px 4px #e6e6e64f
                        .search-wrapper.active
                            width: 280px
                            opacity: 1
                            visibility: visible
                            z-index: 99
                            background: var(--cnt-white-color)
                    .quote-wrap
                        border-right: 1px solid var(--cnt-text-tertiary)
                        &>a 
                            text-transform: uppercase
                            @extend %semi-bold
                            +flex 
                            +flex-align(center)
                            gap: 8px
                            color: var(--cnt-white-color)
                            font-size: 12px
                            &::before
                                +icomoon('\e90f',var(--cnt-white-color),18px)
                                +transition(all ease 0.35s)
                            &:hover 
                                color: var(--cnt-secondary-color)
                                &::before 
                                    color: var(--cnt-secondary-color) 
                .ham-wrapper
                    +flex 
                    +flex-align(center)
                    gap: 12px 
                    .label
                        color: var(--cnt-white-color)
                        text-transform: uppercase
                        font-size: 12px
                    .ham-bars
                        width: 26px
                        .bar
                            background-color: var(--cnt-white-color)
    