.notification-wrap
    background-color: var(--cnt-primary-color)
    position: relative
    visibility: visible
    opacity: 1
    +transition(all ease 0.35s)
    .container
        padding: 6px
        padding-bottom: 6px + 8px
    .notification-bar
        +flex 
        +flex-align(center)
        +flex-just(center)
        padding-right: 42px 
        +lg 
            padding-right: 0
        p
            font-size: 14px
            position: relative
            &::before 
                content: ""
                position: absolute
                background-image: url('data:image/svg+xml,<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.16665 6.00008C4.43186 6.00008 4.68622 5.89472 4.87375 5.70719C5.06129 5.51965 5.16665 5.2653 5.16665 5.00008C5.16665 4.73486 5.06129 4.48051 4.87375 4.29297C4.68622 4.10544 4.43186 4.00008 4.16665 4.00008C3.90143 4.00008 3.64708 4.10544 3.45954 4.29297C3.272 4.48051 3.16665 4.73486 3.16665 5.00008C3.16665 5.2653 3.272 5.51965 3.45954 5.70719C3.64708 5.89472 3.90143 6.00008 4.16665 6.00008ZM12.1066 7.72008C12.3466 7.96008 12.5 8.29342 12.5 8.66675C12.5 9.03341 12.3533 9.36675 12.1066 9.60675L8.77331 12.9401C8.64966 13.0644 8.50267 13.163 8.34078 13.2303C8.17889 13.2976 8.0053 13.3322 7.82998 13.3322C7.65466 13.3322 7.48107 13.2976 7.31918 13.2303C7.15729 13.163 7.0103 13.0644 6.88665 12.9401L2.22665 8.28008C1.97998 8.03341 1.83331 7.70008 1.83331 7.33342V4.00008C1.83331 3.26008 2.42665 2.66675 3.16665 2.66675H6.49998C6.86665 2.66675 7.19998 2.81341 7.43998 3.05341L12.1066 7.72008ZM9.52665 3.80675L10.1933 3.14008L14.7733 7.72008C15.02 7.96008 15.1666 8.30008 15.1666 8.66675C15.1666 9.03341 15.02 9.36675 14.78 9.60675L11.1933 13.1934L10.5266 12.5267L14.3333 8.66675L9.52665 3.80675Z" fill="white"/></svg>')
                background-position: center
                background-size: cover
                width: 16px
                height: 16px
                left: -22px
                top: 15px
            span
                font-size: 14px
                color: var(--cnt-white-color)
                margin-right: 16px
            .btn 
                padding: 6px 12px
                font-size: 12px
                color: var(--cnt-white-color)
                border-color: var(--cnt-white-color)
                margin-top: 8px
                display: inline-block
                &:hover
                    color: var(--cnt-secondary-color) 
                    border-color: var(--cnt-secondary-color) 
    #notify-close
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 3.5%
        +sm 
            right: 2.5%
        +md 
            right: 2%
        +lg 
            right: 5%
        &:hover
            span
                color: var(--cnt-secondary-color-red)
                background-color: var(--cnt-white-color)
        span 
            +radius(50%)
            color: var(--cnt-white-color)
            +transition(ease .35s)
.notification-wrap.hide
    visibility: hidden
    opacity: 0
    .notification-bar p .btn
        display: none



