.partners-section
    padding: var(--cnt-gap-md) 0
    +lg 
        padding: var(--cnt-gap-xl) 0

    
    .partners-swiper
        padding-bottom: 0
        .swiper-slide
            img 
                width: 100%
                max-height: 48px 
                object-fit: contain