.pricing-section
    @extend .section-spacing
    .section-meta-wrap
        margin-bottom: var(--cnt-gap-md)
        +lg 
            margin-bottom: var(--cnt-gap-xxl)
    .pricing-wrapper
        +flex 
        gap: var(--cnt-gap-md)
        flex-wrap: wrap
        +flex-just(center)
        +lg 
            gap: var(--cnt-gap-xxl)

        .pricing__card
            flex: 1
            min-width: 300px
            max-width: 400px