.ham-bars
    +flex 
    +flex-dir(column)
    gap: 6px
    width: 32px
    +flex-align(end)
    .bar
        height: 2px
        background: var(--cnt-text-primary)
        display: inline-block
        width: 40%
        +radius(4px)
        +transition(all ease 0.35s)
    .bar:first-child
        width: 100%
    .bar:last-child
        width: 70%
    &:hover 
        .bar
            width: 100%
.ham-bars.active
    .bar
        width: 100%

#sideMenuOverlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: none
    z-index: 998
    filter: blur(1px)
    animation: fadeIn 0.6s ease-in

@keyframes fadeIn 
    from
        opacity: 0    
    to
        opacity: 1

.sidebar
    position: fixed
    top: 0
    left: -100%
    height: 100%
    background-color: var(--cnt-white-color)
    transition: left 0.6s ease-in
    z-index: 9999
    max-width: 370px
    width: 100%
    padding: var(--cnt-gap-sm)
    padding-right: 0
    .sidebar-content
        +flex 
        +flex-dir(column)
        height: 100%
        +flex-just(space-between)
        gap: 24px
        .sidebar-header
            +flex 
            +flex-align(center)
            +flex-just(space-between)
            padding-right: var(--cnt-gap-sm)
            .widget.widget_media_image,.site-branding
                a 
                    img 
                        max-width: 192px 
                        object-fit: contain
            .close-sidebar-btn
                font-size: 0
                border: 0
                @extend %display-center
                &::after
                    content: '\e919'
                    font-family: 'icomoon'
                    font-size: 28px 
                    color: var(-cnt-text-primary)
                    +transition(ease 0.35s)
                    transform: rotate(45deg)
                &:hover 
                    &::after 
                        transform: rotate(225deg)
        .sidebar-body
            flex: 1
            overflow-y: auto 
            overflow-x: hidden 
            padding-right: calc(var(--cnt-gap-sm) / 2 )
            margin-right: calc(var(--cnt-gap-sm) / 2 )

            &::-webkit-scrollbar 
                width: 8px
                transform: translateX(-20px)
            &::-webkit-scrollbar-track 
                background: var(--cnt-text-tertiary)
                border-radius: 36px
            &::-webkit-scrollbar-thumb 
                background: #dddada
                border-radius: 36px
                +transition(ease 0.35s)
            &::-webkit-scrollbar-thumb:hover 
                background: #cacaca
            .search-wrapper
                margin-bottom: 24px
            .navigation-wrapper
                .primary-menu-wrapper,.secondary-menu-wrapper
                    .menu-container,.secondary-menu-container
                        .menu
                            .menu-item
                                a
                                    text-transform: uppercase
                                    @extend %semi-bold
                                    color: var(--cnt-text-primary)
                                    padding: 8px 0
                                    display: inline-block
                                    &:hover 
                                        color: var(--cnt-secondary-color)
                            .menu-item.current-menu-item
                                &>a 
                                    color: var(--cnt-text-secondary)
                            .menu-item.menu-item-has-children
                                position: relative
                                .angle-down
                                    position: absolute
                                    top: 8px
                                    right: 0px
                                    font-size: 0
                                    padding-left: 20px
                                    border: 0
                                    &::before 
                                        display: inline-block
                                        +icomoon('\e924',var(--cnt-text-primary),16px)
                                        transform: rotate(90deg)
                                        +transition(all ease 0.35s)
                                        @extend %semi-bold
                                .angle-down.active
                                    &::before 
                                        transform: rotate(-90deg)
                                .sub-menu
                                    padding-left: 16px 
                                    max-height: 0
                                    visibility: hidden
                                    overflow: hidden
                                    +transition(max-height 0.35s ease)
                                    position: relative
                            .menu-item.menu-item-has-children.current-menu-item
                                &>.angle-down
                                    &::before 
                                        color: var(--cnt-text-secondary)

        .sidebar-footer-btm
            .social-wrap
                +flex-just(start)
                gap: 12px
                ul 
                    gap: 12px
                li a span 
                    font-size: 14px 
.sidebar.active 
    left: 0