.search,.search-results
    .site-main 
        .grid-layout 
            +grid(1,var(--cnt-gap-sm))
            +md 
                +grid(2,var(--cnt-gap-xxl))
            +lg 
                +grid(2,var(--cnt-gap-md))
            +xxl 
                +grid(2,var(--cnt-gap-xxl))
        .result-count
            @extend .h2
            span 
                @extend .h2 
                color: var(--cnt-text-secondary)
        .screen-reader
            margin-bottom: 48px
            display: inline-block
        .search-wrapper
            margin-bottom: var(--cnt-gap-xxl)
            border: 0 
            border-bottom: 1px solid var(--cnt-text-tertiary)
            padding-left: 0
            padding-bottom: 16px
            form 
                +flex-dir(row-reverse)
                input[type=search]
                input[type=submit]
                    background-position: center
                    width: 6%
                    border: 0
                    
                