.team-single
    .team-single-section
        padding-top: var(--cnt-gap-lg)
        +md 
            padding-top: var(--cnt-gap-xxl)
        +lg 
            padding-top: var(--cnt-section-padding)
        .team-single-top
            position: static
            z-index: 9
            +md 
                position: relative
            .wrapper
                +flex 
                +flex-dir(column)
                +md 
                    +flex-dir(row)
                .team-image
                    max-width: 100% 
                    flex: 1
                    width: 100%
                    +md 
                        max-width: 498px 
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                        max-height: 260px
                        +md 
                            max-height: 100%
                .team-content
                    flex: 1
                    padding: var(--cnt-gap-md)
                    .social-wrap
                        margin-top: var(--cnt-gap-md)
        .team-single-bottom
            position: static
            z-index: 8
            padding: var(--cnt-gap-md) 0
            transform: translateY(0)
            +md 
                position: relative
                transform: translateY(-90px)
                padding: 186px 0 96px 0
            .wrapper
                +flex 
                gap: var(--cnt-gap-xxl)
                +flex-dir(column)
                +md 
                    +flex-dir(row)
                .achivements-wrap
                    max-width: 498px 
                    width: auto
                    flex: 1 
                    +md 
                        width: 498px
                    .section-meta-wrap
                        .section-heading
                            @extend .h3
                    ul 
                        +flex 
                        +flex-dir(column)
                        gap: 24px
                        li 
                            span
                                @extend .h4
                            p
                                font-size: 14px
                .entry-content
                    flex: 1
    
    .projects-section
        padding-top: 0 